ref: https://davinci-ai.tistory.com/40

Computational Thinking (CT)

총 30분 간 25문제 너무 짧은거 아니냐....?
  - 이산수학
  - 수열
  - 자료구조
  - 1차원 점화식
  - 2차원 점화식
  - 투 포인터
  - 그리디

1. 이산수학
    이산수학이란?
      컴퓨터가 사용하는 수학에 대한 유형.
      대표적으로 2진수, 논리연산, 비트연산, 팩토리얼, 분류에 대한 문제.

    비트연산
      AND
      OR
      XOR: 각각의 값이 서로 다를 때만 1, 같으면 0
      NOT: 0,1바꿔주기
      음수표현법: NOT연산 값에 -1
      Shift: 
       ex) 2진법 수 A = 1000 (2^3)
          A<<3 = 1000000 = 2^(3+3) = 2^6 = 64 
          A>>3 = 1 = 2^(3-3) = 2^0 = 1

    n진법
      숫자 A를(10진법)을 n진법으로 변환하는 방법
      A를 n으로 계속 나눈다.
      몫이 0이 될때까지 계속.
      나머지는 뒤에서 부터 채우기.

    문제 유형
      1. 3의 거듭제곱
        숫자 n을 거
      2. 2진법에서 to 8진법
        8진법은 2 ^3이니
        3개씩 묶어서 생각하자.

        예를 들어,
        10010 => 10/010 => 2/2 => 22
        111011 => 111/011 => 7/3 => 73
        1011011101 => 1/011/011/101 => 1/3/3/5 => 1335

2. 수열
    특정 기준에서 '몇 번째 값은 무엇인가'와 같은 문제.

    ex) 302부터 205개의 수를 적었을 때, 마지막 수는?
      1번째가 302이므로, n번째에는 302 + 205 -1인 506이다.

자료구조

3. 1차원 점화식
  동적계획법(Dynamic Programming, DP)
    가장 앞의 수부터 순서대로 진행하면서, 이전 위치의 정보를 이용하여 현재의 위치를 구해나가는 방식
  
  문제 유형

    (1)
      각각 자연수의 점수가 적힌 n개의 카드가 있다.
      연속해서 3개의 카드는 가져갈 수 없다.
      카드를 가져가서 점수를 얻을 때, 얻을 수 있는 최대 값은?
      100 1 100 100 1 100 100 100 1 100 100 100 100 1

      DP[k] = max( DP[k-1], DP[k-2] + score[k], DP[k-3] + score[k-1] + score[k] )

    (2) 부분수열
      길이가 n인 수열이 있을 때,
      순서를 유지한 채 부분적으로 얻을 수 있는 수열을 부분 수열
      1342의 경우
      132, 142, 12 등은 부분수열이지만,
      124는 아니다. 순서가 바뀌었기 때문.

    (3) LIS(가장 긴 증가하는 수열)
      가장 긴 증가하는 수열의 길이를 구하는 문제.
      ex) 1342인 경우 2가 정답
      ex) 1324인 경우 3이 정답

      하나씩 오른쪽으로 이동하면서,
      자신을 포함한 자신보다 작은 갯수를 적어가는 방법.

      자기보다 작은 것 중 가장 큰 값의 길이에 +1

    (4) 가장 큰 증가하는 수열
      자기보다 작은 것 중 가장 큰 값의 합에 +자기 자신

    (5) 부분 문자열
      문자의 순서를 유지하면서 문자열에 속하는 부분적인 문자열
      abdc 중에
      ad, ac, bc는 부분 문자열
      cd는 부분 문자열 아님. (순서가 뒤바뀜)

    (6) LCS (Longest Common Subsequence)

      가장 긴 공통 문자열이란?
        문자열 A와 문자열 B가 주어질 때,
        A의 부분 문자열이면서, B의 부분 문자열인 문자열 중 가장 긴 문자열을 의미.

      LCS의 길이를 찾는 문제가 나올 수 있다.

      abcdc와 adcb의 공통 부분 문자열은
      (a), (a,c), (a,d), (a,b), (a,d,c)


4. 2차원 점화식
    문제 유형
      강의 선택

        n개의 강의, (강의별로 재생시간, 실력향상 점수)인 (t,v)가 있다.
        강의를 듣는 시간이 k로 제한,
        k시간 제한 이내에는 강의의 수 제한은 없다.
        n개의 강의와 k가 주어질 때, 최대 실력 향상 점수를 구하라.
        (강의 중복 시청 안됨.)
        5개의 강의 (1,5), (2,8), (3,7), (3,9), (2,3) 8시간

        위에서부터 표를 채워나가자.



5. 투 포인터
    투 포인터란 배열 또는 수열이 존재할 때,
    start와 end를 지정하는 포인터를 두는 것.
    투 포인터를 이용하여 특정 조건을 만족하는 범위를 찾는 문제를 풀 수 있다.
    또한 특정 조건을 만족하는 두 수를 찾는 문제를 풀 수 있다.

    문제 유형.
      1. 9개의 서로 다른 수가 주어질 때 합이 60인 7개의 수를 구하시오.
      2. 중복없는 구간

      3. 연속된 소수의 합
        자연수 n이 주어질 때,
        n을 연속된 소수의 합으로 나타낼 수 있는 경우의 수를 구하여라.

          n 이하의 소수 나열    

          오른쪽으로 이동하면서 하나씩 더하다가 n이 넘어가면,
          n 보다 작아질 때까지 왼쪽에서 차례로 빼주기
          작아지면 다시 오른쪽으로 이동하면서 반복

      4. 슬라이딩 윈도우 (부분 수열의 합)
        전체적으로 투포인터와 비슷하지만, 구간의 길이가 고정되어 있다.

6. 그리디
    문제유형
      비트변환
      1. 두 숫자의 위치를 바꿀 수 있고,
      2. 하나의 숫자를 바꿀 수 있다.
      1111000이 0000111로 바뀔 때 최소 몇번의 행동을 해야하는가?
  
      이게 알고리즘인가....?일단 오키.




  
