-------------------------------------------------- String, Date
-------------------- 문제 1. 루시와 엘라 찾기
SELECT ANIMAL_ID, NAME, SEX_UPON_INTAKE
FROM ANIMAL_INS
WHERE NAME in ('Lucy', 'Ella', 'Pickle', 'Rogan', 'Sabrina', 'Mitty')
ORDER BY ANIMAL_ID

-------------------- 문제 2. 이름에 el이 들어가는 동물 찾기 **
SELECT animal_id, name
FROM animal_ins
WHERE animal_type = 'Dog' and name LIKE '%EL%'
ORDER BY name

-------------------- 문제 3. 중성화 여부 파악하기 ****
버전 1
SELECT animal_id, name, 
CASE WHEN(sex_upon_intake LIKE '%neutered%' or sex_upon_intake LIKE '%spayed%') 
THEN 'O' ELSE 'X' END as '중성화'
FROM animal_ins
ORDER BY animal_id

버전 2
SELECT animal_id, name, 
IF(sex_upon_intake LIKE '%neutered%' or sex_upon_intake LIKE '%spayed%', 'O', 'X') as '중성화'
FROM animal_ins
ORDER BY animal_id

-------------------- 문제 4. 오랜 기간 보호한 동물(2)
SELECT O.animal_id, O.name
FROM ANIMAL_OUTS as O
LEFT JOIN ANIMAL_INS as I
ON O.animal_id = I.animal_id
WHERE O.DATETIME - I.DATETIME
ORDER BY O.DATETIME - I.DATETIME DESC
LIMIT 2

SELECT i.animal_id, i.name
FROM animal_ins as i
LEFT JOIN animal_outs as o
ON i.animal_id = o.animal_id
ORDER BY o.datetime - i.datetime DESC
LIMIT 2

간단하게!!
SELECT O.animal_id, O.name
FROM ANIMAL_OUTS as O, ANIMAL_INS as I
WHERE O.animal_id = I.animal_id
ORDER BY O.DATETIME - I.DATETIME DESC
LIMIT 2

-------------------- 문제 5. DATETIME에서 DATE로 변환 **
SELECT animal_id, name, DATE_FORMAT(datetime, '%Y-%m-%d') as '날짜'
FROM animal_ins
ORDER BY animal_id ASC

